API_PORT=3001
API_HOST=localhost
API_PROTOCOL=http
VITE_API_KEY=1234567890
VITE_VARIABLE_NAME="I am a vite environment variable"
VITE_API_PORT=3001
TOKEN_SECRET="change me"
VITE_API_BASE_URL="/api/"

dbname="forums"
dbuser="postgres"
dbpass="postgres"
dbhost="localhost"
dbport="5432"
