API_PORT=3001
API_HOST=localhost
API_PROTOCOL=http
VITE_API_KEY=1234567890
VITE_VARIABLE_NAME="I am a vite environment variable"

dbname="forums"
dbuser="postgres"
dbpass="postgres"
dbhost="localhost"
dbport="5432"
